<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tugas_uts_genap_2022_akb_if2_10119084.ui.home.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_daily"
        android:name="com.example.tugas_uts_genap_2022_akb_if2_10119084.ui.daily.FragmentDaily"
        android:label="Routine"
        tools:layout="@layout/fragment_daily" />


    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.tugas_uts_genap_2022_akb_if2_10119084.ui.profile.FragmentProfile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_add"
        android:name="com.example.tugas_uts_genap_2022_akb_if2_10119084.ui.daily.CreateDiaryActivity"
        android:label="AddData"
        tools:layout="@layout/fragment_add_diary"/>

</navigation>